bind_to_address "/run/user/1000/mpd/socket"
connection_timeout "5"
music_directory "~/music"
playlist_directory "~/.local/share/mpd/playlists"
state_file "~/.local/share/mpd/state"
sticker_file "~/.local/share/mpd/sticker.sql"
database {
    plugin "simple"
    path "~/.local/share/mpd/db"
}
audio_output {
    type "pulse"
    name "pulse-output"
}
