default:\
	:tc=native:tc=exuberant-ctags:tc=htags:
native:\
	:tc=gtags:

ctags:\
	:tc=exuberant-ctags:

common:\
	:skip=HTML/,\
	HTML.pub/,\
	tags,\
	TAGS,\
	ID,\
	y.tab.c,\
	y.tab.h,\
	gtags.files,\
	cscope.files,\
	cscope.out,\
	cscope.po.out,\
	cscope.in.out,\
	SCCS/,\
	RCS/,\
	CVS/,\
	CVSROOT/,\
	{arch}/,\
	autom4te.cache/,\
	*.orig,\
	*.rej,\
	*.bak,\
	*~,\
	\#*\#,\
	*.swp,\
	*.tmp,\
	*_flymake.*,\
	*_flymake,\
	.git/,\
	target/:

gtags:\
	:tc=common:\
	:tc=builtin-parser:

builtin-parser:
	:langmap=c\:.c.h,\
	yacc\:.y,\
	asm\:.s.S,\
	java\:.java,\
	cpp\:.c++.cc.hh.cpp.cxx.hxx.hpp.C.H,\
	php\:.php.php3.phtml:

#
# Plug-in parser to use Exuberant Ctags.
#
exuberant-ctags|plugin-example|setting to use Exuberant Ctags plug-in parser:\
	:tc=common:\
	:langmap=Asm\:.asm.ASM.s.S:\
	:langmap=Asp\:.asp.asa:\
	:langmap=Awk\:.awk.gawk.mawk:\
	:langmap=Basic\:.bas.bi.bb.pb:\
	:langmap=BETA\:.bet:\
	:langmap=C\:.c:\
	:langmap=C++\:.c++.cc.cp.cpp.cxx.h.h++.hh.hp.hpp.hxx.C.H:\
	:langmap=C\#\:.cs:\
	:langmap=Cobol\:.cbl.cob.CBL.COB:\
	:langmap=DosBatch\:.bat.cmd:\
	:langmap=Eiffel\:.e:\
	:langmap=Erlang\:.erl.ERL.hrl.HRL:\
	:langmap=Flex\:.as.mxml:\
	:langmap=Fortran\:.f.for.ftn.f77.f90.f95.F.FOR.FTN.F77.F90.F95:\
	:langmap=HTML\:.htm.html:\
	:langmap=Java\:.java:\
	:langmap=JavaScript\:.js:\
	:langmap=Lisp\:.cl.clisp.el.l.lisp.lsp:\
	:langmap=Lua\:.lua:\
	:langmap=MatLab\:.m:\
	:langmap=OCaml\:.ml.mli:\
	:langmap=Pascal\:.p.pas:\
	:langmap=Perl\:.pl.pm.plx.perl:\
	:langmap=PHP\:.php.php3.phtml.data.prg.i:\
	:langmap=Python\:.py.pyx.pxd.pxi.scons:\
	:langmap=REXX\:.cmd.rexx.rx:\
	:langmap=Ruby\:.rb.ruby:\
	:langmap=Scheme\:.SCM.SM.sch.scheme.scm.sm:\
	:langmap=Sh\:.sh.SH.bsh.bash.ksh.zsh:\
	:langmap=SLang\:.sl:\
	:langmap=SML\:.sml.sig:\
	:langmap=SQL\:.sql:\
	:langmap=Tcl\:.tcl.tk.wish.itcl:\
	:langmap=Tex\:.tex:\
	:langmap=Vera\:.vr.vri.vrh:\
	:langmap=Verilog\:.v:\
	:langmap=VHDL\:.vhdl.vhd:\
	:langmap=Vim\:.vim:\
	:langmap=YACC\:.y:\
	:gtags_parser=Asm\:/home/kb/.guix-home/profile/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Asp\:/home/kb/.guix-home/profile/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Awk\:/home/kb/.guix-home/profile/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Basic\:/home/kb/.guix-home/profile/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=BETA\:/home/kb/.guix-home/profile/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=C\:/home/kb/.guix-home/profile/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=C++\:/home/kb/.guix-home/profile/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=C\#\:/home/kb/.guix-home/profile/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Cobol\:/home/kb/.guix-home/profile/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=DosBatch\:/home/kb/.guix-home/profile/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Eiffel\:/home/kb/.guix-home/profile/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Erlang\:/home/kb/.guix-home/profile/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Flex\:/home/kb/.guix-home/profile/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Fortran\:/home/kb/.guix-home/profile/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=HTML\:/home/kb/.guix-home/profile/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Java\:/home/kb/.guix-home/profile/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=JavaScript\:/home/kb/.guix-home/profile/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Lisp\:/home/kb/.guix-home/profile/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Lua\:/home/kb/.guix-home/profile/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=MatLab\:/home/kb/.guix-home/profile/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=OCaml\:/home/kb/.guix-home/profile/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Pascal\:/home/kb/.guix-home/profile/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Perl\:/home/kb/.guix-home/profile/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=PHP\:/home/kb/.guix-home/profile/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Python\:/home/kb/.guix-home/profile/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=REXX\:/home/kb/.guix-home/profile/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Ruby\:/home/kb/.guix-home/profile/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Scheme\:/home/kb/.guix-home/profile/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Sh\:/home/kb/.guix-home/profile/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=SLang\:/home/kb/.guix-home/profile/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=SML\:/home/kb/.guix-home/profile/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=SQL\:/home/kb/.guix-home/profile/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Tcl\:/home/kb/.guix-home/profile/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Tex\:/home/kb/.guix-home/profile/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Vera\:/home/kb/.guix-home/profile/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Verilog\:/home/kb/.guix-home/profile/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=VHDL\:/home/kb/.guix-home/profile/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Vim\:/home/kb/.guix-home/profile/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=YACC\:/home/kb/.guix-home/profile/lib/gtags/exuberant-ctags.la:


pygments-parser|Pygments plug-in parser:\
	:tc=common:\
	:langmap=ABAP\:.abap:\
	:langmap=ANTLR\:.G.g:\
	:langmap=ActionScript3\:.as:\
	:langmap=Ada\:.adb.ads.ada:\
	:langmap=AppleScript\:.applescript:\
	:langmap=AspectJ\:.aj:\
	:langmap=Aspx-cs\:.aspx.asax.ascx.ashx.asmx.axd:\
	:langmap=Asymptote\:.asy:\
	:langmap=AutoIt\:.au3:\
	:langmap=Awk\:.awk.gawk.mawk:\
	:langmap=BUGS\:.bug:\
	:langmap=Bash\:.sh.ksh.bash.ebuild.eclass:\
	:langmap=Bat\:.bat.cmd:\
	:langmap=BlitzMax\:.bmx:\
	:langmap=Boo\:.boo:\
	:langmap=Bro\:.bro:\
	:langmap=C\#\:.cs:\
	:langmap=C++\:.c++.cc.cp.cpp.cxx.h.h++.hh.hp.hpp.hxx.C.H:\
	:langmap=COBOLFree\:.cbl.CBL:\
	:langmap=COBOL\:.cob.COB.cpy.CPY:\
	:langmap=CUDA\:.cu.cuh:\
	:langmap=C\:.c.h:\
	:langmap=Ceylon\:.ceylon:\
	:langmap=Cfm\:.cfm.cfml.cfc:\
	:langmap=Clojure\:.clj:\
	:langmap=CoffeeScript\:.coffee:\
	:langmap=Common-Lisp\:.cl.lisp.el:\
	:langmap=Coq\:.v:\
	:langmap=Croc\:.croc:\
	:langmap=Csh\:.tcsh.csh:\
	:langmap=Cython\:.pyx.pxd.pxi:\
	:langmap=Dart\:.dart:\
	:langmap=Dg\:.dg:\
	:langmap=Duel\:.duel.jbst:\
	:langmap=Dylan\:.dylan.dyl.intr:\
	:langmap=ECL\:.ecl:\
	:langmap=EC\:.ec.eh:\
	:langmap=ERB\:.erb:\
	:langmap=Elixir\:.ex.exs:\
	:langmap=Erlang\:.erl.hrl.es.escript:\
	:langmap=Evoque\:.evoque:\
	:langmap=FSharp\:.fs.fsi:\
	:langmap=Factor\:.factor:\
	:langmap=Fancy\:.fy.fancypack:\
	:langmap=Fantom\:.fan:\
	:langmap=Felix\:.flx.flxh:\
	:langmap=Fortran\:.f.f90.F.F90:\
	:langmap=GAS\:.s.S:\
	:langmap=GLSL\:.vert.frag.geo:\
	:langmap=Genshi\:.kid:\
	:langmap=Gherkin\:.feature:\
	:langmap=Gnuplot\:.plot.plt:\
	:langmap=Go\:.go:\
	:langmap=GoodData-CL\:.gdc:\
	:langmap=Gosu\:.gs.gsx.gsp.vark:\
	:langmap=Groovy\:.groovy:\
	:langmap=Gst\:.gst:\
	:langmap=HaXe\:.hx:\
	:langmap=Haml\:.haml:\
	:langmap=Haskell\:.hs:\
	:langmap=Hxml\:.hxml:\
	:langmap=Hybris\:.hy.hyb:\
	:langmap=IDL\:.pro:\
	:langmap=Io\:.io:\
	:langmap=Ioke\:.ik:\
	:langmap=JAGS\:.jag.bug:\
	:langmap=Jade\:.jade:\
	:langmap=JavaScript\:.js:\
	:langmap=Java\:.java:\
	:langmap=Jsp\:.jsp:\
	:langmap=Julia\:.jl:\
	:langmap=Koka\:.kk.kki:\
	:langmap=Kotlin\:.kt:\
	:langmap=LLVM\:.ll:\
	:langmap=Lasso\:.lasso:\
	:langmap=Literate-Haskell\:.lhs:\
	:langmap=LiveScript\:.ls:\
	:langmap=Logos\:.x.xi.xm.xmi:\
	:langmap=Logtalk\:.lgt:\
	:langmap=Lua\:.lua.wlua:\
	:langmap=MOOCode\:.moo:\
	:langmap=MXML\:.mxml:\
	:langmap=Mako\:.mao:\
	:langmap=Mason\:.m.mhtml.mc.mi:\
	:langmap=Matlab\:.m:\
	:langmap=Modelica\:.mo:\
	:langmap=Modula2\:.mod:\
	:langmap=Monkey\:.monkey:\
	:langmap=MoonScript\:.moon:\
	:langmap=MuPAD\:.mu:\
	:langmap=Myghty\:.myt:\
	:langmap=NASM\:.asm.ASM:\
	:langmap=NSIS\:.nsi.nsh:\
	:langmap=Nemerle\:.n:\
	:langmap=NewLisp\:.lsp.nl:\
	:langmap=Newspeak\:.ns2:\
	:langmap=Nimrod\:.nim.nimrod:\
	:langmap=OCaml\:.ml.mli.mll.mly:\
	:langmap=Objective-C++\:.mm.hh:\
	:langmap=Objective-C\:.m.h:\
	:langmap=Objective-J\:.j:\
	:langmap=Octave\:.m:\
	:langmap=Ooc\:.ooc:\
	:langmap=Opa\:.opa:\
	:langmap=OpenEdge\:.p.cls:\
	:langmap=PHP\:.php.php3.phtml:\
	:langmap=Pascal\:.pas:\
	:langmap=Perl\:.pl.pm:\
	:langmap=PostScript\:.ps.eps:\
	:langmap=PowerShell\:.ps1:\
	:langmap=Prolog\:.prolog.pro.pl:\
	:langmap=Python\:.py.pyw.sc.tac.sage:\
	:langmap=QML\:.qml:\
	:langmap=REBOL\:.r.r3:\
	:langmap=RHTML\:.rhtml:\
	:langmap=Racket\:.rkt.rktl:\
	:langmap=Ragel\:.rl:\
	:langmap=Redcode\:.cw:\
	:langmap=RobotFramework\:.robot:\
	:langmap=Ruby\:.rb.rbw.rake.gemspec.rbx.duby:\
	:langmap=Rust\:.rs.rc:\
	:langmap=S\:.S.R:\
	:langmap=Scala\:.scala:\
	:langmap=Scaml\:.scaml:\
	:langmap=Scheme\:.scm.ss:\
	:langmap=Scilab\:.sci.sce.tst:\
	:langmap=Smalltalk\:.st:\
	:langmap=Smarty\:.tpl:\
	:langmap=Sml\:.sml.sig.fun:\
	:langmap=Snobol\:.snobol:\
	:langmap=SourcePawn\:.sp:\
	:langmap=Spitfire\:.spt:\
	:langmap=Ssp\:.ssp:\
	:langmap=Stan\:.stan:\
	:langmap=SystemVerilog\:.sv.svh:\
	:langmap=Tcl\:.tcl:\
	:langmap=TeX\:.tex.aux.toc:\
	:langmap=Tea\:.tea:\
	:langmap=Treetop\:.treetop.tt:\
	:langmap=TypeScript\:.ts:\
	:langmap=UrbiScript\:.u:\
	:langmap=VB.net\:.vb.bas:\
	:langmap=VGL\:.rpf:\
	:langmap=Vala\:.vala.vapi:\
	:langmap=Velocity\:.vm.fhtml:\
	:langmap=Verilog\:.v:\
	:langmap=Vhdl\:.vhdl.vhd:\
	:langmap=Vim\:.vim:\
	:langmap=XBase\:.PRG.prg:\
	:langmap=XQuery\:.xqy.xquery.xq.xql.xqm:\
	:langmap=XSLT\:.xsl.xslt.xpl:\
	:langmap=Xtend\:.xtend:\
	:gtags_parser=ABAP\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=ANTLR\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=ActionScript3\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ada\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=AppleScript\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=AspectJ\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Aspx-cs\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Asymptote\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=AutoIt\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Awk\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=BUGS\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Bash\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Bat\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=BlitzMax\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Boo\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Bro\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=C\#\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=C++\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=COBOLFree\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=COBOL\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=CUDA\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=C\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ceylon\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Cfm\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Clojure\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=CoffeeScript\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Common-Lisp\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Coq\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Croc\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Csh\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Cython\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Dart\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Dg\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Duel\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Dylan\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=ECL\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=EC\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=ERB\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Elixir\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Erlang\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Evoque\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=FSharp\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Factor\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Fancy\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Fantom\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Felix\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Fortran\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=GAS\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=GLSL\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Genshi\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Gherkin\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Gnuplot\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Go\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=GoodData-CL\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Gosu\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Groovy\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Gst\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=HaXe\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Haml\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Haskell\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Hxml\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Hybris\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=IDL\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Io\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ioke\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=JAGS\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Jade\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=JavaScript\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Java\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Jsp\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Julia\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Koka\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Kotlin\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=LLVM\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Lasso\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Literate-Haskell\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=LiveScript\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Logos\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Logtalk\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Lua\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=MAQL\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=MOOCode\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=MXML\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Mako\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Mason\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Matlab\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=MiniD\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Modelica\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Modula2\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Monkey\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=MoonScript\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=MuPAD\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Myghty\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=NASM\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=NSIS\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Nemerle\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=NewLisp\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Newspeak\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Nimrod\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=OCaml\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Objective-C++\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Objective-C\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Objective-J\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Octave\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ooc\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Opa\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=OpenEdge\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=PHP\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Pascal\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Perl\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=PostScript\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=PowerShell\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Prolog\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Python\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=QML\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=REBOL\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=RHTML\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Racket\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ragel\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Redcode\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=RobotFramework\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ruby\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Rust\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=S\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Scala\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Scaml\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Scheme\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Scilab\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Smalltalk\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Smarty\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Sml\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Snobol\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=SourcePawn\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Spitfire\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ssp\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Stan\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=SystemVerilog\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Tcl\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=TeX\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Tea\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Treetop\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=TypeScript\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=UrbiScript\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=VB.net\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=VGL\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Vala\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Velocity\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Verilog\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Vhdl\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Vim\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=XBase\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=XQuery\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=XSLT\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:\
	:gtags_parser=Xtend\:/home/kb/.guix-home/profile/lib/gtags/pygments-parser.la:

htags:\
	:script_alias=/cgi-bin/:ncol\#4:tabs\#8:normal_suffix=html:gzipped_suffix=ghtml:


# Local Variables:
# mode: conf
# indent-tabs-mode: t
# End:
