Match !exec="test $(hostname) = 'yak'"
Host borah.boisestate.edu
    Hostname borah-login.boisestate.edu
    User kennyballou
    ProxyCommand ssh -W %h:%p yak.boisestate.edu
    IdentityFile ~/.ssh/borah.boisestate.edu_ed25519

Match exec="test $(hostname) = 'yak.boisestate.edu'"
Host borah.boisestate.edu
     Hostname borah-login.boisestate.edu
     User kennyballou
     IdentityFile ~/.ssh/borah.boisestate.edu_ed25519
