Host bsu-hpclogin.c3plus3.org
    Hostname bsu-hpclogin.c3plus3.org
    User kennyballou
    ProxyCommand ssh -W %h:%p yak.boisestate.edu
    PubkeyAuthentication no
    PreferredAuthentications keyboard-interactive
