# -*- mode: ssh-config -*-
Host r2.boisestate.edu
    Hostname r2-login.boisestate.edu
    User kballou
    ProxyCommand ssh -W %h:%p onyx.boisestate.edu
    IdentityFile ~/.ssh/r2.boisestate.edu_ed25519
