# -*- mode: ssh-config -*-
Match !exec="test $(~/.ssh/isup yak.boisestate.edu)"
Host yak.boisestate.edu
    Hostname yak.boisestate.edu
    User kb
    ProxyCommand ssh -W %h:%p onyx.boisestate.edu
    IdentityFile ~/.ssh/id_ed25519

Match exec="test $(~/.ssh/isup yak.boisestate.edu)"
Host yak.boisestate.edu
     Hostname yak.boisestate.edu
     User kb
     IdentityFile ~/.ssh/id_ed25519
