# vim: syntax=conkyrc:
background no
update_interval 1
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_class Conky
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
double_buffer yes
no_buffers yes
text_buffer_size 2048
imlib_cache_size 0
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
draw_shades no
default_shade_color ababab
draw_outline no
draw_borders no
draw_graph_borders no
use_spacer none
minimum_size 300 500
maximum_width 300
alignment top_right
gap_x 0
gap_y 0
uppercase no
use_xft yes
xftfont Liberation Mono:size=11
xftalpha 0.8
default_color ffffff
default_shade_color 000000
default_outline_color 000000
color0 FFFF00 #Yellow
color1 00CED1 #DarkTurquoise
color2 CD5C5C #IndianRed
color3 FFA07A #LightSalmon
color4 00FFFF #Cyan
color5 FF8C00 #Darkorange
color6 7FFF00 #Chartreuse
color7 778899 #LightSlateGrey
color8 FFDEAD #NavajoWhite
color9 FF0000 #Red

TEXT
${nodename}
${time}
${sysname} ${kernel}
${uptime}
${loadavg} ${running_processes}/(${processes})
${cpugraph 20,299 00ff00 ff0000 -t}
${color9}${top name 1}${alignr}(${top pid 1})${top cpu 1}%
${color0}${top name 2}${alignr}(${top pid 2})${top cpu 2}%
${color4}${top name 3}${alignr}(${top pid 3})${top cpu 3}%
${top name 4}${alignr}(${top pid 4})${top cpu 4}%
${top name 5}${alignr}(${top pid 5})${top cpu 5}%
${top name 6}${alignr}(${top pid 6})${top cpu 6}%

${color9}${top_mem name 1}${alignr}(${top_mem pid 1})${top_mem mem 1}%
${color0}${top_mem name 2}${alignr}(${top_mem pid 2})${top_mem mem 2}%
${color4}${top_mem name 3}${alignr}(${top_mem pid 3})${top_mem mem 3}%
${top_mem name 4}${alignr}(${top_mem pid 4})${top_mem mem 4}%
${top_mem name 5}${alignr}(${top_mem pid 5})${top_mem mem 5}%
${top_mem name 6}${alignr}(${top_mem pid 6})${top_mem mem 6}%
${color white}
/     ${fs_bar 10, 100 /} ${fs_free /} / ${fs_size /}
/home ${fs_bar 10, 100 /home} ${fs_free /home} / ${fs_size /home}
${diskiograph /dev/sda 20,290 0000ff ff8000 -t}
${diskiograph /dev/sdb 20,290 0000ff ff8000 -t}
${memperc}% ${membar 10, 100} ${mem} / ${memmax}
${swapperc}% ${offset 8}${swapbar 10,100} ${swap} / ${swapmax}

eth0 ${downspeedf eth0} / ${upspeedf eth0} (${addr eth0})
${downspeedgraph eth0 20,290 222222 00ff00}
${upspeedgraph eth0 20,290 222222 ff0000}
