background no
font Liberation Vera Sans:size=9
xftfont Liberation Mono:size=9
xftalpha 0.8
use_xft yes
xftalpha 0.1
update_interval 1.0
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_class Conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
border_inner_margin 0
border_outer_margin 0
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
minimum_size 300 800
maximum_width 310
alignment top_right
gap_x 0
gap_y 35
no_buffers yes
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
uppercase none
use_spacer none

default_color #FFFFFF
default_shade_color #ABABAB
default_outline_color 000000

color0 FFFF00 #YELLOW
color1 00CED1 #DarkTurquoise
color2 CD5C5C #IndianRed
color3 FFA07A #LightSalmon
color4 00FFFF #Cyan
color5 FF8C00 #Darkorange
color6 7FFF00 #Chartreuse
color7 778899 #LightSlateGray
color8 FFDEAD #NavajoWhite
color9 FF0000 #Red

TEXT
${alignc}${color}[${color3}$nodename${color}]
${color7}${alignc}Kernel: ${color2}$kernel ${color7}Arch: ${color2} ${machine}
${color}$hr
${color1}Uptime: ${color}$uptime${color}${alignr 2}${color1}Load: ${color1}$loadavg
${font DejaVuSans:Condensed:Bold:size=20} ${tztime}
${font Bitstream Vera Sans:size=9}
${color #FFFFFF}CPU:${color #FFFFFF}
${color1}Core1: ${color9}${cpu cpu1}%@${freq_g cpu1}GHz${color}${alignr 2}${color1}Core2: ${color9}${cpu cpu2}%@${freq_g cpu2}GHz${color}
${color7}${cpubar cpu1 5,145}${alignr 2}${cpubar cpu2 5,145}
${cpugraph cpu1 20,145 0000ff 00ff00}${alignr 2}${cpugraph cpu2, 20,145 0000ff
00ff00} ${color}
${cpugraph 20, 0000ff 00ff00}
Highest CPU $alignr CPU%   MEM%
${top name 1}$alignr${top cpu 1}     ${top mem 1}
${top name 2}$alignr${top cpu 2}     ${top mem 2}
${top name 3}$alignr${top cpu 3}     ${top mem 3}
${top name 4}$alignr${top cpu 4}     ${top mem 4}

${color #FFFFFF}MEM:${color #FFFFFF}
RAM ${alignr}$mem / $memmax ($memperc%)
${membar 8}
${memgraph 20, #FF0000 #FF00FF -t}
Highest MEM $alignr CPU%   MEM%
${top_mem name 1}$alignr${top_mem cpu 1}     ${top_mem mem 1}
${top_mem name 2}$alignr${top_mem cpu 2}     ${top_mem mem 2}
${top_mem name 3}$alignr${top_mem cpu 3}     ${top_mem mem 3}
${top_mem name 4}$alignr${top_mem cpu 4}     ${top_mem mem 4}

${color #FFFFFF}HDD:${color #FFFFFF} ${alignr} 
ROOT: ${alignc} ${fs_bar 8,75 /} ${alignr} ${fs_free /} / ${fs_size /} (${fs_free_perc /}%)
HOME: ${alignc} ${fs_bar 8,75 /home} ${alignr} ${fs_free /home} / ${fs_size /home} (${fs_free_perc /home}%)
${color #FFFFFF}HDD Read-> ${alignc}${color green}${diskio_read}/s ${alignr}${color #FF0009}${diskio_write}/s ${color #FFFFFF}<-HDD Write
${color green}${diskiograph_read 20,150} ${alignr}${color #FF0009}${diskiograph_write 20,150}${color #FFFFFF}

${color #FFFFFF}LAN1:${color #FFFFFF} ${alignr}IP: ${addr eth0}
${color green}LAN Download:                  $alignr${color #FF0009}LAN Upload:
${color green}${downspeed eth0} k/s                                  ${alignr}     ${color #FF0009} ${upspeed eth0} k/s
${color green}${downspeedgraph eth0 20,150} ${alignr}${color #FF0009}${upspeedgraph eth0 20,150}
${color green}Total:${totaldown eth0}  ${alignr}${color #FF0009}Total:${totalup eth0}
${color #FFFFFF}LAN2:${color #FFFFFF} ${alignr}IP: ${addr eth1}

${color green}LAN Download:                  $alignr${color #FF0009}LAN Upload:
${color green}${downspeed eth1} k/s                                  ${alignr}     ${color #FF0009} ${upspeed eth1} k/s
${color green}${downspeedgraph eth1 20,150} ${alignr}${color #FF0009}${upspeedgraph eth1 20,150}
${color green}Total:${totaldown eth1}  ${alignr}${color #FF0009}Total:${totalup eth1}
