# vim: syntax=muttrc:
bind index G imap-fetch-mail
macro compose a "<pgp-menu>s<attach-file>"
macro index,pager gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index,pager ga "<change-folder>=[Gmail]/All Mail<enter>" "Go to all mail"
macro index,pager gs "<change-folder>=[Gmail]/Sent Mail<enter>" "Go to sent mail"
macro index,pager gd "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts"
macro index,pager y "<enter-command>unset trash\n <delete-message>" \
"Archive Message"
macro index,pager d "<save-message>=[Gmail]/Trash<enter><enter><refresh>" \
"Trash Message"

set move = no
set imap_keepalive = 900
