# vim: syntax=muttrc:
source ~/.mutt/gmail.mutt
set realname = "Kenny Ballou"
set from = "kennethmgballou@gmail.com"
set imap_user = "kennethmgballou@gmail.com"
set imap_pass=`awk '/kennethmgballou:/ {print $2}' ~/.mutt/.secret`
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set smtp_url = "smtp://$imap_user:$imap_pass@smtp.gmail.com:587/"
set ssl_force_tls = yes
set pgp_sign_as="0xBAB8A159688A0CBF"
set signature="~/.mutt/kennethmgballou.signature"
