# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2014 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mach-gnu-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM st
TERM st-256color
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
NORMAL 00 # no color code at all
FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 01;38;5;33 # directory
LINK 38;5;24 # symbolic link
MULTIHARDLINK 00 # regular file with more than one link
FIFO 38;5;160 # pipe
SOCK 01;38;5;155 # socket
DOOR 01;35 # door
BLK 01;38;5;160 # block device driver
CHR 01;38;5;160 # character device driver
ORPHAN 38;5;117;48;5;199 # symlink to nonexistent file, or non-stat'able file
SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 38;5;0;48;5;199 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 48;5;202 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 01;38;5;43
# Documents?
.txt 38;5;161
.py 38;5;161
.sh 38;5;161
.rtf 38;5;161
.markdown 38;5;161
.md 38;5;161
.rst 38;5;161
.pdf 38;5;161
.tex 38;5;161
.xml 38;5;161
.html 38;5;161
.csv 38;5;161
.doc 38;5;161
.docx 38;5;161
.odt 38;5;161
# archives or compressed (bright red)
.tar 01;38;5;135
.tgz 01;38;5;135
.arc 01;38;5;135
.arj 01;38;5;135
.taz 01;38;5;135
.lha 01;38;5;135
.lz4 01;38;5;135
.lzh 01;38;5;135
.lzma 01;38;5;135
.tlz 01;38;5;135
.txz 01;38;5;135
.tzo 01;38;5;135
.t7z 01;38;5;135
.zip 01;38;5;135
.z 01;38;5;135
.Z 01;38;5;135
.dz 01;38;5;135
.gz 01;38;5;135
.lrz 01;38;5;135
.lz 01;38;5;135
.lzo 01;38;5;135
.xz 01;38;5;135
.bz2 01;38;5;135
.bz 01;38;5;135
.tbz 01;38;5;135
.tbz2 01;38;5;135
.tz 01;38;5;135
.deb 01;38;5;135
.rpm 01;38;5;135
.jar 01;38;5;135
.war 01;38;5;135
.ear 01;38;5;135
.sar 01;38;5;135
.rar 01;38;5;135
.alz 01;38;5;135
.ace 01;38;5;135
.zoo 01;38;5;135
.cpio 01;38;5;135
.7z 01;38;5;135
.rz 01;38;5;135
.cab 01;38;5;135
.iso 01;38;5;135
# image formats
.jpg 01;38;5;208
.jpeg 01;38;5;208
.gif 01;38;5;208
.bmp 01;38;5;208
.pbm 01;38;5;208
.pgm 01;38;5;208
.ppm 01;38;5;208
.tga 01;38;5;208
.xbm 01;38;5;208
.xpm 01;38;5;208
.tif 01;38;5;208
.tiff 01;38;5;208
.png 01;38;5;208
.svg 01;38;5;208
.svgz 01;38;5;208
.mng 01;38;5;208
.pcx 01;38;5;208
.ico 01;38;5;208
# video formats
.mov 01;38;5;81
.mpg 01;38;5;81
.mpeg 01;38;5;81
.m2v 01;38;5;81
.mkv 01;38;5;81
.webm 01;38;5;81
.ogm 01;38;5;81
.mp4 01;38;5;81
.m4v 01;38;5;81
.mp4v 01;38;5;81
.vob 01;38;5;81
.qt 01;38;5;81
.nuv 01;38;5;81
.wmv 01;38;5;81
.asf 01;38;5;81
.rm 01;38;5;81
.rmvb 01;38;5;81
.flc 01;38;5;81
.avi 01;38;5;81
.fli 01;38;5;81
.flv 01;38;5;81
.gl 01;38;5;81
.dl 01;38;5;81
.xcf 01;38;5;81
.xwd 01;38;5;81
.yuv 01;38;5;81
.cgm 01;38;5;81
.emf 01;38;5;81
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axv 01;35
.anx 01;35
.ogv 01;35
.ogx 01;35
# audio formats
.aac 00;38;5;135
.au 00;38;5;135
.flac 00;38;5;135
.m4a 00;38;5;135
.mid 00;38;5;135
.midi 00;38;5;135
.mka 00;38;5;135
.mp3 00;38;5;135
.mpc 00;38;5;135
.ogg 00;38;5;135
.ra 00;38;5;135
.wav 00;38;5;135
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa 00;38;5;135
.oga 00;38;5;135
.spx 00;38;5;135
.xspf 00;38;5;135
