# vim: syntax=muttrc:
set realname = "Kenny Ballou"
set from = "kballou@devnulllabs.io"
alternates kennethmgballou@gmail.com
set mbox_type = Maildir
set folder = "~/.mail/"
set spoolfile = "=INBOX"
set postponed = "=drafts"
set sendmail = "/usr/bin/msmtp -a kballou"
set sendmail_wait = 0
set copy=yes
set record = "=sent"

unmailboxes *
mailboxes +INBOX \
          +drafts \
          +sent \
          +archive

set pgp_sign_as="0xB0CAA28A02958308"
my_hdr X-PGP-Key: https://kennyballou.com/932F3E8E1C0F4A9895D7B8B8B0CAA28A02958308.txt
set signature="~/.mutt/kballou_devnulllabs.signature"

macro index O "<shell-escape>offlineimap -a devnulllabs<return>" "full sync offlineimap"
macro index o "<shell-escape>offlineimap -a devnulllabs -qf INBOX<return>" "INBOX sync"
