source "${HOME}/.tmux.conf.d/tmuxcolors-dark.conf"

set-option -g history-limit 2000000

set-option -g default-terminal "xterm"
set-option -g default-command /bin/zsh
set-option -g default-shell /bin/zsh

set-window-option -g mode-keys vi
set-window-option -g monitor-activity on
set-option -g mouse on
set-option -g update-environment -r

set-window-option -g clock-mode-style 24

set-option -g status-right '#[fg=brightred]#(cut -d " " -f 3 /proc/loadavg) #[fg=yellow]#(date +"%Y年 %m月 %d日 %H:%M")'

unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind C-p run "tmux set-buffer \"$(xsel --output)\"; tmux paste-buffer"
bind C-y run "tmux show-buffer | xsel --input"

bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
