source "${HOME}/.tmux.conf.d/tmuxcolors-dark.conf"
set -g history-limit 2000000
setw -g utf8 on
setw -g status-utf8 on

set -g default-terminal "xterm"
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

setw -g mode-keys vi
setw -g monitor-activity on
set -g mouse on
set -g update-environment -r

setw -g clock-mode-style 24

set -g status-right '#[fg=brightred]#(cut -d " " -f 3 /proc/loadavg) #[fg=yellow]#(date +"%Y年 %m月 %d日 %H:%M")'

unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind C-p run "tmux set-buffer \"$(xsel --output)\"; tmux paste-buffer"
bind C-y run "tmux show-buffer | xsel --input"

bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
