source '.tmux.conf.d/tmuxcolors-dark.conf'
set -g history-limit 5000
setw -g utf8 on

set -g default-terminal "xterm"
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

setw -g mode-keys vi
setw -g mode-mouse on
set-option -g mouse-resize-pane on
set -g update-environment -r
