source '.tmux.conf.d/tmuxcolors-dark.conf'
set -g history-limit 2000000
setw -g utf8 on

set -g default-terminal "xterm"
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

setw -g mode-keys vi
setw -g mode-mouse on
set-option -g mouse-resize-pane on
set -g update-environment -r

unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"

bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
