autoload -U compinit promptinit -U colors && colors
compinit
promptinit

alias ls='ls --color=auto'
alias grep='grep --color=always'
alias sudo='sudo -E'
alias tmux='tmux -2'

export EDITOR='vim'
export PATH=$PATH:~/.local/bin:~/.gem/ruby/1.9.1/bin

if [ -e /usr/share/zsh/site-contrib/powerline.zsh ] && [ -z "$SSH_CONNECTION" ]
then
    . /usr/share/zsh/site-contrib/powerline.zsh
else
    PROMPT="[%n@%m %1~]$ "
    prompt_precmd() {
        if [ $? -ne 0 ]; then
            RPROMPT="[%{$fg[green]%}%?%{$reset_color%}]"
        else
            RPROMPT=""
        fi
    }
    precmd_functions+=(prompt_precmd)
fi

cd ~/
