# vim: syntax=muttrc:
set realname = "Kenny Ballou"
set from = "kballou@zdatainc.com"
alternates "kb@zdatainc.com"
set mbox_type = Maildir
set folder = "~/.mail/kballou-zdatainc.com"
set spoolfile = "=INBOX"
set postponed = "=drafts"
set sendmail = "/usr/bin/msmtp -a kballou_zdata"
set sendmail_wait = 0
set copy=yes
set record = "=sent"

unmailboxes *
mailboxes +INBOX \
          +drafts \
          +sent \
          +archive

set pgp_sign_as = "0x11CE11E31A1B2535"
my_hdr X-PGP-Key: http://pgp.mit.edu/pks/lookup?op=vindex&search=0x11CE11E31A1B2535
set signature = "~/.mutt/kballou_zdata.signature"

macro index O "<shell-escape>offlineimap -a zdata<return>" "full sync offlineimap"
macro index o "<shell-escape>offlineimap -a zdata -qf INBOX<return>" "INBOX sync"
