# vim: syntax=muttrc:
set realname = "Kenny Ballou"
set from = "kballou@devnulllabs.io"
set imap_user = "kballou%devnulllabs.io"
set imap_pass=`awk '/kballou_devnulllabs:/ {print $2}' ~/.mutt/.secret`
set folder = "imaps://secure.runbox.com:993"
set spoolfile = "+INBOX"
set postponed = "+INBOX.Drafts"
set copy=yes
set record = "=INBOX.Sent"
set smtp_authenticators="plain"
set smtp_pass="$imap_pass"
set smtp_url = "smtps://kballou%25devnulllabs.io@secure.runbox.com:465/"
set ssl_starttls = yes
set ssl_force_tls = yes
set pgp_sign_as="0x1066BA71A5F56C58"
set signature="~/.mutt/kballou_devnulllabs.signature"

macro index,pager d "<save-message>=INBOX.Trash<enter><enter><refresh>" \
"Delete Message"
macro index,pager D "<save-message>=INBOX.Archive<enter><enter><refresh>" \
"Archive Message"

macro index,pager gs "<change-folder>=INBOX.Sent<enter>" "Go to sent mail"
macro index,pager gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index,pager gd "<change-folder>=INBOX.Drafts<enter>" "Go to drafts"
macro index,pager ga "<change-folder>=INBOX.Archive<enter>" "Go to all mail"
