# vim: syntax=muttrc:
set realname = "Kenny Ballou"
set from = "kballou@devnulllabs.io"
alternates kennethmgballou@gmail.com
set mbox_type = Maildir
set folder = "~/.mail/kballou-devnulllabs.io"
set spoolfile = "=INBOX"
set postponed = "=drafts"
set sendmail = "/usr/bin/msmtp -a kballou"
set sendmail_wait = 0
set copy=yes
set record = "=sent"

unmailboxes *
mailboxes +INBOX \
          +drafts \
          +sent \
          +archive

set pgp_sign_as="0x1066BA71A5F56C58"
my_hdr X-PGP-Key: https://kennyballou.com/kballou.pub.asc
set signature="~/.mutt/kballou_devnulllabs.signature"

macro index O "<shell-escape>offlineimap -a devnulllabs<return>" "full sync offlineimap"
macro index o "<shell-escape>offlineimap -a devnulllabs -qf INBOX<return>" "INBOX sync"
