# vim: syntax=muttrc:
set realname = "Kenny Ballou"
set from = "kennyballou@rezolve.com"
set mbox_type = Maildir
set folder = "~/.mail/kennyballou-rezolve.com"
set spoolfile = "=INBOX"
set postponed = "=drafts"
set sendmail = "/usr/bin/msmtp -a rezolve"
set sendmail_wait = 0
set copy=yes
set record = "=sent"

unmailboxes *
mailboxes +INBOX \
          +drafts \
          +sent \
          +archive

set pgp_sign_as="0x5733A62BE54E57C8"
my_hdr X-PGP-Key: https://kennyballou.com/kballou_rezolve.pub.asc
set signature="~/.mutt/kennyballou_rezolve.signature"

macro index O "<shell-escape>offlineimap -a rezolve<return>" "full sync offlineimap"
macro index o "<shell-escape>offlineimap -a rezolve -qf INBOX<return>" "INBOX sync"
