# vim: syntax=muttrc:
set realname = "Kenny Ballou"
set from = "kenny@homecu.com"
set mbox_type = Maildir
set folder = "~/.mail/kenny-homecu.com"
set spoolfile = "=INBOX"
set postponed = "=drafts"
set sendmail = "/usr/bin/msmtp -a homecu"
set sendmail_wait = 0
set copy=yes
set record = "=sent"

unmailboxes *
mailboxes +INBOX \
          +drafts \
          +sent \
          +archive

set pgp_sign_as="0x9295F09320C0160A"
my_hdr X-PGP-Key: http://pgp.mit.edu/pks/lookup?op=vindex&search=0x9295F09320C0160A
set signature="~/.mutt/kenny_homecu.signature"

macro index O "<shell-escape>offlineimap -a homecu<return>" "full sync offlineimap"
macro index o "<shell-escape>offlineimap -a homecu -qf INBOX<return>" "INBOX sync"
