set -g clock-mode-style 24
set -g history-limit 2000000
set -g mode-keys emacs
set -g mouse on
set-option -g prefix 'C-\'
unbind-key C-b
bind-key 'C-\' send-prefix
set-option -g status-right '#[fg = red]#(cut -d " " -f 3 /proc/loadavg) #[fg=black]#(date +"%Y-%m-%d %H:%M")'
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
