First Time=false
Version=2.4.0-beta3

[Archives]
Supported Packers=tar,gzip,bzip2,lzma,xz,unzip,zip,7z

[Dependencies]
7z=/usr/bin/7z
bzip2=/usr/bin/bzip2
checksum utility=/usr/bin/md5sum
gzip=/usr/bin/gzip
kdesu=/usr/lib/kde4/libexec/kdesu
krusader=/usr/bin/krusader
locate=/usr/bin/locate
lzma=/usr/bin/lzma
md5sum=/usr/bin/md5sum
mount=/usr/bin/mount
sha1sum=/usr/bin/sha1sum
sha224sum=/usr/bin/sha224sum
sha256sum=/usr/bin/sha256sum
sha384sum=/usr/bin/sha384sum
sha512sum=/usr/bin/sha512sum
tar=/usr/bin/tar
umount=/usr/bin/umount
unzip=/usr/bin/unzip
updatedb=/usr/bin/updatedb
xz=/usr/bin/xz
zip=/usr/bin/zip

[DiskUsageViewer]
D State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02Ÿ\x00\x00\x00\t\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00¥\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01h\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x02\x00\x00\x00\x00
L State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01Z\x00\x00\x00\x03\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00p\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00¥\x00\x00\x00\x01\x00\x00\x00\x00
View=2

[General]
Editor=/usr/bin/gvim
Move To Trash=true
Terminal=terminator --working-directory=%d

[Konfigurator]
Window Height=680
Window Maximized=false
Window Width=900

[KrInterDetailedView]
AutoResizeColumns=true
Saved State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t™\x01\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00.\x00\x00\x01r\x00\x00\x00\t\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00û\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00

[Look&Feel]
Bookmarks Button Visible=false
History Button Visible=false
Home Button Visible=true
Media Button Visible=true
Minimize To Tray=true
Show Hidden=true
Single Instance Mode=true
Up Button Visible=true

[PanelLayout]
Layout=krusader:compact

[Private]
Maximized=false
PopularUrls=file:///home/kballou/,file:///home/kballou/.ssh/,file:///home/kballou/Pictures/,file:///home/kballou/Dropbox/Images/,file:///home/kballou/Dropbox/,file:///home/kballou/Dropbox/Themes/Turquoise-Nights/,file:///home/kballou/Dropbox/Themes/,file:///home/
PopularUrlsRank=24,12,8,6,5,0,0,0
Right PanelPopup Splitter Sizes=198,197
Start Position=1920,430
Start Size=754,540
cmdline history=

[Protocols]
Handled Protocols=tar,krarc,iso
Mimes For iso=application/x-cd-image
Mimes For krarc=application/zip,application/x-xz,application/x-rpm,application/x-rar,application/x-lha,application/x-deb,application/x-cpio,application/x-arj,application/x-ace,application/x-7z-compressed
Mimes For tar=application/x-xz-compressed-tar,application/x-tarz,application/x-tar,application/x-compressed-tar,application/x-bzip-compressed-tar

[QueueManager]
Active=0
Queues=default

[Startup]
Left Side Is Active=true
Show Cmd Line=false
Show FN Keys=false
Show Terminal Emulator=false
Show actions tool bar=false
Show status bar=true
Show tool bar=false
Splitter Sizes=376,375
Start To Tray=false
UI Save Settings=true
Vertical Mode=false

[Startup][Left Tab Bar]
ActiveTab=0

[Startup][Left Tab Bar][Tabs][Tab0]
Properties=0
Type=0
Url=/home/kballou

[Startup][Left Tab Bar][Tabs][Tab0][History]
CurrentIndex=1
CurrentItems=..,Dropbox,..,.ssh,..,Dropbox,kballou,..,kballou,..
Entrys=file:///home/kballou/Pictures,file:///home/kballou,file:///home/kballou/.ssh,file:///home/kballou,file:///home/kballou/Dropbox,file:///home/kballou,file:///home,file:///home/kballou,file:///home,file:///home/kballou

[Startup][Left Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t®\x01\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x01r\x00\x00\x00\t\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00p\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00
ShowPreviews=false
Sort Column=0

[Startup][Right Tab Bar]
ActiveTab=0

[Startup][Right Tab Bar][Tabs][Tab0]
Properties=0
Type=0
Url=/home/kballou/Dropbox

[Startup][Right Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=today,Dropbox,..,..,Images,..,..,Turquoise-Nights,Themes,Dropbox
Entrys=file:///home/kballou/Dropbox,file:///home/kballou,file:///home/kballou/Dropbox,file:///home/kballou/Dropbox/Images,file:///home/kballou/Dropbox,file:///home/kballou/Dropbox/Themes,file:///home/kballou/Dropbox/Themes/Turquoise-Nights,file:///home/kballou/Dropbox/Themes,file:///home/kballou/Dropbox,file:///home/kballou

[Startup][Right Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t®\x01\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x01q\x00\x00\x00\t\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00o\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00
ShowPreviews=false
Sort Column=0

[ViewerModule]
FirstRun=false
